<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life,c++,杂项,mfc," />





  <link rel="alternate" href="/atom.xml" title="XueCat" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/picture/favicon.ico?v=5.0.1" />






<meta name="description" content="不解释，已经*到这种地步了，天天让我写mfc。。。。。想的心都有了。。。。。下面说下过程中的事吧
listctrl：
感觉是坑货，要是duilib我特么早就自己写了，不用它的。
1、添加LVS_EX_CHECKBOXES属性，居然默认只能是第一列才能有。。我去。。。用下面代码，把内部的链表换了，第一行后最后二行对换来达到其他列显示的效果。
CHeaderCtrl* pHeaderCtrl =">
<meta property="og:type" content="article">
<meta property="og:title" content="sobey mfc(139)">
<meta property="og:url" content="https://xuecat.github.io/2015/10/19/139/index.html">
<meta property="og:site_name" content="XueCat">
<meta property="og:description" content="不解释，已经*到这种地步了，天天让我写mfc。。。。。想的心都有了。。。。。下面说下过程中的事吧
listctrl：
感觉是坑货，要是duilib我特么早就自己写了，不用它的。
1、添加LVS_EX_CHECKBOXES属性，居然默认只能是第一列才能有。。我去。。。用下面代码，把内部的链表换了，第一行后最后二行对换来达到其他列显示的效果。
CHeaderCtrl* pHeaderCtrl =">
<meta property="og:updated_time" content="2016-08-28T16:57:10.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sobey mfc(139)">
<meta name="twitter:description" content="不解释，已经*到这种地步了，天天让我写mfc。。。。。想的心都有了。。。。。下面说下过程中的事吧
listctrl：
感觉是坑货，要是duilib我特么早就自己写了，不用它的。
1、添加LVS_EX_CHECKBOXES属性，居然默认只能是第一列才能有。。我去。。。用下面代码，把内部的链表换了，第一行后最后二行对换来达到其他列显示的效果。
CHeaderCtrl* pHeaderCtrl =">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> sobey mfc(139) | XueCat </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8aa9f2526a323bf7a14e6fe9de652df7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XueCat</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用代码创造世界</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </button>
</div>


<nav class="site-nav">
  
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <span class="search-icon fa fa-search"></span>
  <input type="text" id="search-input">
  <div id="search-result"><ul class="search-result-list"><li><a href="//www.baidu.com/s?wd=XXX%20site%3Ahttps://xuecat.github.io" class="search-result">百度搜索 <i class="search-keyword">XXX</i></a></li><li><a href="//www.google.com/search?q=XXX%20site%3Ahttps://xuecat.github.io" class="search-result">谷歌搜索 <i class="search-keyword">XXX</i></a></li><li><a href="#" class="popup-trigger search-result">本地搜索</a></li></ul>
  </div>
</form>
 <div class="popup">
  <span class="search-icon fa fa-search"></span>
  <input type="text" id="local-search-input">
  <div id="local-search-result"></div>
  <span class="popup-btn-close">close</span>
 </div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sobey mfc(139)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-19T03:33:58+08:00" content="2015-10-19">
              2015-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index">
                    <span itemprop="name">Windows</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   不解释，已经<em>*到这种地步了，天天让我写mfc。。。。。想</em>的心都有了。。。。。<br><br>下面说下过程中的事吧</p>
<p>listctrl：</p>
<p>感觉是坑货，要是duilib我特么早就自己写了，不用它的。</p>
<p>1、添加LVS_EX_CHECKBOXES属性，居然默认只能是第一列才能有。。我去。。。<br><br>用下面代码，把内部的链表换了，第一行后最后二行对换来达到其他列显示的效果。</p>
<pre><code>CHeaderCtrl* pHeaderCtrl = m_lt_ShowProgram.GetHeaderCtrl();
INT nCount = pHeaderCtrl-&gt;GetItemCount();
LPINT pOder = (LPINT)malloc(nCount*sizeof(int));
pHeaderCtrl-&gt;GetOrderArray(pOder, nCount);
int nTemp = 0;
nTemp = pOder[0], pOder[0] = pOder[nCount - 2], pOder[nCount - 2] = nTemp;
pHeaderCtrl-&gt;SetOrderArray(nCount, pOder);
free(pOder);
</code></pre><p>2、还是问题，添加图片，你妹第一列老是默认必须添加图片。要想添加到其他列，还必须先添加第一列。晕！！！</p>
<pre><code>ncount = m_lt_ShowProgram.InsertItem(ncount, _T(&quot;&quot;), -1);//后来发现-1就插入空的图片。还行效果。\
</code></pre><p>3、遇见这个问题，反正愁死我了，winhand.cpp 218，，以后记住Object的操作，create要delete，get要release</p>
<p>4、enumwindow这个函数会一直循环遍历，唉！！ 后来发现直接return false后，msdn说这是一个错误返回，好吧，弄成错误返回就立马结束了。</p>
<p>5、一直在纠结变长参数传递，居然用参数va_list 宏用<strong>va_args</strong></p>
<p>6、容器指针简直是个坑，操作一切全是指针；写着写着就忘了，不解释。太坑了</p>
<p>7、switch case可以用tab缩进来达到效果，更本不用括号来。感觉这样倒是美观了。</p>
<p>8、#pragma component(browser, off, references, “ASSERT”)</p>
<p>9、</p>
<pre><code>class property {
public:
    int m_a;
public:
    __declspec(property(get = GetA, put = SetA)) int x;

    int SetA(int x) {
        m_a = x;
        return x;
    }
    int GetA() {
        return m_a;
    }
};
//如此会导致property多拥有一个x的成员属性。
//这种就是把 x 和那俩个函数关联，关联方式就是get、put
//int a = property_class.x,就是get方式，调用GetA，property_class.x=a；就是put方式，调用SetA。
</code></pre><p>10、__declspec(novtable) 只能修饰类等结构。无法修饰函数，表示此类，不用产生虚函数列表，声明的函数却全是虚函数。意思就是，我就是专门为了继承的虚基类，我不用产生多余的空间容纳虚列表，因为实现全在子类。</p>
<p>11、MSVC的关键字__super  和java一样表示父类。</p>
<p>12、今天发现listctrl有个 LVN_BEGINDRAG的一个消息。。也就是说在消息映射里<br>ON_NOTIFY(LVN_BEGINDRAG, IDC_LIST, OnBegindragFilelist)就会自动响应拖拽的事件。以前居然还自己写。。亏了。。。。。</p>
<p>13、以前写MFC的DLL的时候，总会在自动生成的代码框架里看到提示，需要在每一个输出的函数开始添加上AFX_MANAGE_STATE(AfxGetStaticModuleState())<br>切换，今天就遇见了，天的，公司老员工写的皮肤库太坑了。</p>
<p>14、</p>
<pre><code>HBITMAP hbit;
BITMAP bit;
::GetObject(hbit, sizeof(BITMAP), &amp;bit);//如此可以得到bitmap的图片大小

//CImageList需要先create在add，最后俩个参数，是开辟容纳大小，空间增长系数（不够了，扩容开辟多少个）
</code></pre><p>15、<br>基类虚函数，真心里面的成员变量要保证是protected，；<br>不然别人一拿来用，一下就呵呵了。</p>
<p>16、 SetMargins这个edit的控件，嘿嘿，设置左上角用的，加其他图片用的。</p>
<p>17、</p>
<p>我也是醉了，cedit控件必须设置顶层。不然上面16，你设置后重绘就没得玩。还有多行要设置<br>wndBottom：设置为底层窗口；<br>wndTop：设置顶层窗口；<br>wndTopMost：设置为最顶层窗口；<br>wndNoTopMost：设置为仅次于最顶层窗口</p>
<p>18、</p>
<p>来自：<a href="http://blog.csdn.net/lishuhuakai/article/details/18467255" target="_blank" rel="external">http://blog.csdn.net/lishuhuakai/article/details/18467255</a></p>
<p>(1)<br>CRect rect(0, 0, 200, 200);<br>dc.rectangle(rect);<br>上面的语句在屏幕的最左上角绘制一个正方形;(因为此时逻辑坐标与设备坐标没有偏移)</p>
<p>(2)<br>dc.SetViewportOrg(100, 100);<br>CRect rect(0, 0, 200, 200);<br>dc.rectangle(rect);<br>将设备坐标的原点设置到(100, 100)；即设备坐标的原点不在(0, 0)处，而是在(100, 100)处；此时若执行映射的话，逻辑坐标的原点(0, 0)需要与设备坐标的原点(100, 100)重合(参考前提5)；那么此时绘制的矩形(0, 0, 200, 200)的坐标(为逻辑坐标，参考前提1)在设备坐标中就会映射为(100, 100, 300, 300)，最终我们在显示器上看到的会是一个向右下方偏移(100, 100)的一个边长为200的正方形(用户看到的点是在设备坐标中的，参考前提2)</p>
<p>(3)<br>dc.SetWindowOrg(100, 100);<br>CRect rect(0, 0, 200, 200);<br>dc.rectangle(rect);<br>将逻辑坐标的原点设置到(100, 100)；即逻辑坐标的原点不在(0, 0)处，而是在(100, 100)处；此时若执行映射的话，设备坐标的原点(0, 0)需要与逻辑坐标的原点(100, 100)重合(参考前提5)；那么此时绘制的矩形(0, 0, 200, 200)的坐标(为逻辑坐标，参考前提1)在设备坐标中就会映射为(-100, -100, 100, 100)，最终我们在显示器上看到的会是一个只有1/4个大小的矩形的一部分(事实上相当于向左上方偏移(100, 100)的一个边长为200的正方形。</p>
<p>19、<br>CImageList要先Create再add才能成功<br>pImgeList -&gt;Create(rtItem.Width(), rtItem.Height(),ILC_COLORDDB|ILC_MASK,0,1);个数，递增个数<br>    pImgeList-&gt;Add(pbitmapt, TP_GetSysColor(COLOR_MODULE_LISTCTRL_ICONEDGE));</p>
<p>20、</p>
<p>给个拖拽的网址：</p>
<p><a href="http://blog.csdn.net/xianglitian/article/details/6023656" target="_blank" rel="external">http://blog.csdn.net/xianglitian/article/details/6023656</a></p>
<p><a href="http://www.codeguru.com/cpp/controls/treeview/dragdrop/article.php/c707/Drag-and-drop.htm" target="_blank" rel="external">http://www.codeguru.com/cpp/controls/treeview/dragdrop/article.php/c707/Drag-and-drop.htm</a></p>
<p>21、</p>
<p>CDockablePane和CPaneFrameWnd和CMFCCaptionButton，对了，这些是有源码的哟！！！嘿嘿</p>
<p>可以做出很多风格界面来。别忘了SetMiniFrameRTC(自定义::GetThisClass);</p>
<pre><code>afxvisualmanagerofficexp.cpp 147动态获取颜色，创建brush
LOGBRUSH br
pBrush-&gt;GetLogBrush(&amp;br);
CDrawingManager dm(*pDC);
dm.DrawRect(rect, br.lbColor, (COLORREF)-1);//这个是微软的caption按钮默认覆盖后图，因为很好看，保存了,
</code></pre><p>22、</p>
<p>3个消息分别是：WM_SIZE、WM_SIZING、WM_GETMINMAXINFO；分别对应相应的处理函数：OnSize、OnSizing、OnGetMinMaxInfo。</p>
<p>当窗口大小发生变化时，响应的顺序依次是：WM_GETMINMAXINFO–&gt;WM_SIZING–&gt;WM_SIZE</p>
<p>口初始化的时候会被调用一次-&gt;窗口大小发生变化时被调用-&gt;窗口大小改变结束后被调用，通常会在这个函数里重新摆放各个控件的位置及大小</p>
<p>23、</p>
<p>单文档和多文档。中间的view不同，dockpane窗口级别不同。具体细节很多，讲不清，今天代码可是坑苦了。</p>
<p>24、重新生成的项目老是清理其它项目的文件，看了下是中间文件目录的问题，改了就好</p>
<p>25、WM_MENUCHAR消息。在menu进行热键时，这个消息专门给父窗口来传递给menu（从返回值）。</p>
<p>26、CreateProcess，用来开辟新进程的时候。新进程的资源目录会优先寻找父目录（就是代码程序的目录）。为了避免这个情况倒数第三个参数可以专门用来设置。</p>
<p>27、pretranslatemessage这个是消息预处理函数。对于dll来说它的消息是依赖exe的，所以dll是没有这个函数的响应。这个函数的返回值0是消息下发，1是消息不下发。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
            <a href="/tags/杂项/" rel="tag">#杂项</a>
          
            <a href="/tags/mfc/" rel="tag">#mfc</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/15/138/" rel="next" title="Createprocess等其他内核函数(138)">
                <i class="fa fa-chevron-left"></i> Createprocess等其他内核函数(138)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/01/141/" rel="prev" title="WIN7编程(141)">
                WIN7编程(141) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="feed-link text-center">
      <a href="/about">
        给我留言
        <i class="fa fa-spinner fa-spin"></i>
      </a>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/picture/head.jpg"
               alt="XueCat" />
          <p class="site-author-name" itemprop="name">XueCat</p>
          <p class="site-description motion-element" itemprop="description">XueCat Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">175</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.v2ex.com/" target="_blank" title="V2EX">
                  
                    <i class="fa fa-globe"></i>
                  
                  V2EX
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1446969391@qq.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yunyingyong.sinaapp.com/gx.htm" title="Funny" target="_blank">Funny</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://letsgg.tk/" title="Google1" target="_blank">Google1</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guge.suanfazu.com/" title="Google2" target="_blank">Google2</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://g.sxisa.org/" title="Google3" target="_blank">Google3</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XueCat&emsp;</span>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_page_pv" style='display:none'>
    <span id="busuanzi_value_page_pv"></span>
  </span>
  <span>
    <a href="http://service.ibruce.info" target="_blank" class="sl fa fa-globe fa-spin"></a>
  </span>
  <span id="busuanzi_container_site_uv" style='display:none'>
    <span id="busuanzi_value_site_uv"></span>
  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>








  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  
  
  
  <script type="text/javascript">
    // Popup Window;
    var scrollTop = '';
    var newHeight = '100';
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;
    $('#search-input').on('input', function() {
    if ($(this).val().length <= 0) {
      $('#search-result').hide();
      return;
    }
    $('i.search-keyword').text($(this).val());
    $('a.search-result[href!="#"]').each(function(){
      this.href = this.href.replace(/\=(.*?)(?=%20site)/,'='+$('#search-input').val())
    });
    $('#search-result').show();
    });

    function proceedsearch() {
      $('#local-search-input').val($('#search-input').val());
      document.getElementById('local-search-input').dispatchEvent(new Event('input'));
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        beforeSend: function (){
            $('.site-search-form>span').toggleClass('fa-spin');
            $('#search-input').prop('disabled', function(i, v) { return !v; });
        },
        complete: function (){
            $('.site-search-form>span').toggleClass('fa-spin');
            $('#search-input').prop('disabled', function(i, v) { return !v; });
        },
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $(window).bind('scroll', function() {
      scrollTop = $( window ).scrollTop();
      newHeight = scrollTop + 100;
    });
    $('#search-result a').mousedown(function(e) {
        window.location.href = this.href;
      });
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('#search-input').focus(function() {
      if(jQuery(window).width() < 750) {
        $('body').animate({
          scrollTop: $('.site-search').offset().top
        }, 500);
      };
      if ($(this).val().length > 0) {
        $('#search-result').show();
      }
    });
    $('#search-input').blur(function() {
      $('#search-result').hide();
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
</html>
