<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习看书笔记," />





  <link rel="alternate" href="/atom.xml" title="XueCat" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/picture/favicon.ico?v=5.0.2" />






<meta name="description" content="我喜欢上了一个女孩，我想记录下所有的感受。
2017/12/01明明第一次见都完全无所谓，明明完全没感觉的。我也不知道什么时候，为啥改变了！！！！
我该怎么做呢？
2017/12/06呐，我感觉我脑袋有点坏了。
不敢正视你，不敢靠你太近，
天气好想到你，天气坏也想到你，遇见好看的电影不知觉的便想到你一起看的情景；
买到好玩的游戏也想着安利给你和你一起玩，然后你沉迷其中的场景；
想和你多说话，多看">
<meta property="og:type" content="article">
<meta property="og:title" content="俺のこい(219)">
<meta property="og:url" content="https://xuecat.github.io/2016/08/22/219/index.html">
<meta property="og:site_name" content="XueCat">
<meta property="og:description" content="我喜欢上了一个女孩，我想记录下所有的感受。
2017/12/01明明第一次见都完全无所谓，明明完全没感觉的。我也不知道什么时候，为啥改变了！！！！
我该怎么做呢？
2017/12/06呐，我感觉我脑袋有点坏了。
不敢正视你，不敢靠你太近，
天气好想到你，天气坏也想到你，遇见好看的电影不知觉的便想到你一起看的情景；
买到好玩的游戏也想着安利给你和你一起玩，然后你沉迷其中的场景；
想和你多说话，多看">
<meta property="og:image" content="https://xuecat.github.io/picture/219.jpg">
<meta property="og:updated_time" content="2018-03-26T00:53:33.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="俺のこい(219)">
<meta name="twitter:description" content="我喜欢上了一个女孩，我想记录下所有的感受。
2017/12/01明明第一次见都完全无所谓，明明完全没感觉的。我也不知道什么时候，为啥改变了！！！！
我该怎么做呢？
2017/12/06呐，我感觉我脑袋有点坏了。
不敢正视你，不敢靠你太近，
天气好想到你，天气坏也想到你，遇见好看的电影不知觉的便想到你一起看的情景；
买到好玩的游戏也想着安利给你和你一起玩，然后你沉迷其中的场景；
想和你多说话，多看">
<meta name="twitter:image" content="https://xuecat.github.io/picture/219.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xuecat.github.io/2016/08/22/219/"/>


  <title> 俺のこい(219) | XueCat </title>
</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    left: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: 0px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XueCat</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用代码创造世界</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                俺のこい(219)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-22T22:39:08+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/picture/219.jpg" alt=""></p>
<p>我喜欢上了一个女孩，我想记录下所有的感受。</p>
<h2 id="2017-12-01"><a href="#2017-12-01" class="headerlink" title="2017/12/01"></a>2017/12/01</h2><pre><code>明明第一次见都完全无所谓，明明完全没感觉的。我也不知道什么时候，为啥改变了！！！！
我该怎么做呢？
</code></pre><h2 id="2017-12-06"><a href="#2017-12-06" class="headerlink" title="2017/12/06"></a>2017/12/06</h2><pre><code>呐，我感觉我脑袋有点坏了。
不敢正视你，不敢靠你太近，
天气好想到你，天气坏也想到你，遇见好看的电影不知觉的便想到你一起看的情景；
买到好玩的游戏也想着安利给你和你一起玩，然后你沉迷其中的场景；
想和你多说话，多看你笑，站在旁边感受你的存在。
</code></pre><h2 id="2017-1-11"><a href="#2017-1-11" class="headerlink" title="2017/1/11"></a>2017/1/11</h2><pre><code>呢！！！！
我有个问题想问下你
我有个朋友，朋友；他最近很困扰。
内心明明很空洞，却又像被某个人占据了一般;吃饭的时候会想，睡觉的时候会想，特别是一个人的时候愈发不能控制这种快要溢出来的感情。
我想这应该就是喜欢上了某人的感觉吧！！
对方是他的同事，是个美人，那么漂亮的人不知道有没有男朋友呢？不，应该已经有了吧！！
身感煎熬，却怯于表达；这份心意被接受还是被拒绝，又该如何面对同事的关系。
我想这便他所困扰的了吧！
</code></pre><h2 id="2018-2-11"><a href="#2018-2-11" class="headerlink" title="2018/2/11"></a>2018/2/11</h2><pre><code>任小姐已经很久都没和我说话了，我开始如此劝服自己：

都说爱情始于外貌，陷入才华，终于人品。
一直以来，我没有收到任何姑娘的爱意，传达的爱意也无一例外的全被拒绝。
你以为这么多年单身只是因为不想找吗？
长得丑，是没有开始的。
</code></pre><h2 id="2018-2-28"><a href="#2018-2-28" class="headerlink" title="2018/2/28"></a>2018/2/28</h2><pre><code>思绪开始越来越频繁那了
不知不觉中已经特别在意任小姐的事情了。
想看到你的脸，想和你聊更多的天，想一直待在旁边。
回家的路上能说上一句话就心动不已，一个人的时候想的全是任小姐。
这种感情就想快要灌满内心溢出来一样的难受。
干脆就索性好好的传递心意。

我想起《上邪》的句子
吾愿与君相知长命无绝衰
山无岭
江水为竭
冬雷震震
夏雨雪
乃敢与君绝
</code></pre><h2 id="2018-3-1"><a href="#2018-3-1" class="headerlink" title="2018/3/1"></a>2018/3/1</h2><pre><code>我对自己的要求很低：我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我愿，我的一生就算成功的。
</code></pre><h2 id="2018-3-3"><a href="#2018-3-3" class="headerlink" title="2018/3/3"></a>2018/3/3</h2><pre><code>今天父母让我去高新区看套房，问我喜不喜欢，好买给我。
可是我害怕，超害怕啊！！那么大的房子，我一个住我好害怕，以后要是叫个人都没有理我咋办；
想到这里已是满心悲怆；害怕孤独的我，达州买的房我至今也不敢去住。
任小姐！！！！！！！我能和你孤单并行吗？
</code></pre><h2 id="2018-3-5"><a href="#2018-3-5" class="headerlink" title="2018/3/5"></a>2018/3/5</h2><pre><code>我喜欢任小姐，像夏天里疯狂蔓延的藤蔓一样，在心里盘踞着。
回过头来，已经被包围的密不透风，已经什么都无所谓了，工作也好！房子也好！生活也好！全部也好！！求求你们都拿走吧！！
我只想。。。只想。。。只是想和她在一起！！！
今生如果能做好这件事情，我一定无憾了！！！老年后我会躺在摇椅上骄傲说着自己最大的幸福就是遇见她。
已经坏掉了啊！！！我！！！！
喜欢一个人好沉重！！！好心痛！！
</code></pre><h2 id="2018-3-6"><a href="#2018-3-6" class="headerlink" title="2018/3/6"></a>2018/3/6</h2><pre><code>任小姐和其他人说话我会在意，和其他人打闹欢笑，会隐隐さそつつむ
可是这一切看到她的笑容后又被化解了。
我想喜欢应该就是希望她幸福吧！！
</code></pre><h2 id="2018-3-7"><a href="#2018-3-7" class="headerlink" title="2018/3/7"></a>2018/3/7</h2><pre><code>从hy那听说被请吃饭，我很开心，可是却没有下文，我很失落！！！
我一定是个懦弱的人！！！！
掌管姻缘的神明啊！！！能告诉我，我的恋情会有结果吗？
好痛苦！！！！好想哭！！！
这么大了，我第一次如此积虑一件事。

记得每次父亲想磨练我时，我一定会先装作在努力做。
然后抱着母亲故意悲伤的诉苦下。
这时母亲必会帮我，事情也会被解决。
唯独这件事我却不能！！！
</code></pre><h2 id="208-3-8"><a href="#208-3-8" class="headerlink" title="208/3/8"></a>208/3/8</h2><pre><code>我喜欢她，真的好想传达这种感情。
我怕突然这样会吓着她，让她压力大了。
不知道为何，看到她痛苦我内心也会痛苦！！！

我不知道任小姐的内心，也不知道任小姐的想法。
害怕这份火热的内心会灼伤到她！！！
害怕她会对我避而远之！！
我也渴望被了解！！！人心便是这样啊！！
</code></pre><h2 id="2018-3-9"><a href="#2018-3-9" class="headerlink" title="2018/3/9"></a>2018/3/9</h2><pre><code>今天早上的早读又荒废了，现在早读每次都会想到任小姐。
这样的自己，厌恶！唾弃！憎恨！无以复加！！！
索性把这颗心拿掉，那样我一定会毫无痛苦，一定会用心学习。
好想快点逃离这里，远离这里！！或许人不在了就会淡忘吧。
回家呆着也好，换工作也好。hy的外包做完我不能再呆了！！！
</code></pre><h2 id="2018-3-10"><a href="#2018-3-10" class="headerlink" title="2018/3/10"></a>2018/3/10</h2><pre><code>我明明是个人，高傲的，独立特性的。明明是个在父母眼中引以为傲的人！！！
现在的我不知羞耻的写下这些，就像条摇尾祈舍趴在地上的哈巴狗，我还真是龌龊，下贱。
即使心里多么贬低自己，警示自己，还是死性不改的恢复过来！

生而为人，对不起——《被嫌弃的松子一生》
</code></pre><h2 id="2018-3-11"><a href="#2018-3-11" class="headerlink" title="2018/3/11"></a>2018/3/11</h2><pre><code>我又想起太宰治的《人间失格》，或许只有悲怆才能洗涤心灵吧。

以前我并不相信书里的撕心裂肺，着转反侧，为什么一个人能用尽一生来忍受另一个人的不堪？
然而现在的我却已经朝思暮想了！！愿意用尽一且！！！
</code></pre><h2 id="2018-3-12"><a href="#2018-3-12" class="headerlink" title="2018/3/12"></a>2018/3/12</h2><pre><code>我希望有个如你一般的人
如山间清爽的风
如古城温暖的光
从清晨到夜晚
由山野到书房
只要最后是你
就好

我像中了魔咒似的，已经无所谓了！！！
我愿是这世上最卑微的，最低下的，最不起眼的；
只愿能一直见到你。
我能忍受这世上最痛苦的，最劳累的，最讽刺人的；
只想留在你身边。
</code></pre><h2 id="2018-3-13"><a href="#2018-3-13" class="headerlink" title="2018/3/13"></a>2018/3/13</h2><pre><code>拿出了12分的勇气邀请吃饭，还是被拒绝了。她要准备考试了！！！
居然会有种她要是去了雅安，我也会跟随而去的想法！！！
我一定是坏了！！破破烂烂的！
</code></pre><hr>
<pre><code>不能着急，不能慢！！！
太过卑微反而不会珍惜！！
我很想去把她闺蜜都了解完，但是要是她知道了一定会厌恶我。

每天保证和她聊10句以上。
等她考试完，再约。如果带闺蜜再好不过，加闺蜜联系方式！！
</code></pre><h2 id="2018-3-14"><a href="#2018-3-14" class="headerlink" title="2018/3/14"></a>2018/3/14</h2><pre><code>我开始收集斗图，我以前一点都不喜欢这些。我怕和任小姐聊天尴尬，也开始收集这些了！！！！！
撕下脸就撕下！！反正都坏了！！！哪怕破破烂烂！！

和任小姐聊了12句，心里好开心！！！！

晚上表叔家呆了，免不了被说，若真是他说的女孩请吃俩顿饭就行了话，我就不会如此了！！！
或许成都至少3栋别墅的有钱人和我想的不一样。。。
</code></pre><hr>
<pre><code>我喜欢任小姐。
可如果要我说个喜欢的理由，喜欢的时间；我也已经是忘却或者一开始就不知道了。

或许一开始见面就已经埋下了种子，然后突然的有一天我全身的细胞都在对我说：快去追她，你不能没有她，你的今生只能是她。
以前绝不会考虑的事开始考虑，鄙夷的做法开始效仿。
不顾脸面的开始向各处请教。
与其说这是爱情，还不如说它是魔咒！！！
</code></pre><h2 id="2018-3-15"><a href="#2018-3-15" class="headerlink" title="2018/3/15"></a>2018/3/15</h2><pre><code>任小姐今天没来，我开始胡思乱想了；好怕她以后就不理我了。
如果没有了任小姐，我一定会像没了心的行尸走肉，世间游荡！

想起宫泽贤治的《银河铁道之夜》里面的&quot;天蝎之火&quot;:
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">从前，在巴尔都拉原野，有一只小天蝎，专门吃小虫子什么的。一天，它遇上黄鼠狼，险些被吃掉。</div><div class="line">天蝎不顾一切地逃命，眼看就要被黄鼠狼抓住，后来它不小心掉进一口井里，怎么也爬不上来，眼看就要淹死的时候<span class="comment">;</span></div><div class="line">它开始祷告起来： ”啊我以前不知吞食了多少生命，今天怕被黄鼠狼捉住，却逃得那么狼狈。但终究还是落到了如此下场。</div><div class="line">啊，天哪，我已经没有救了。我为什么不乖乖地让黄鼠狼吃掉自己的肉体呢？它也会为此多活一日。上帝呀，请您洞察我的心境吧！</div><div class="line">不要让我这么白白地送命，为了使大家获得真正的幸福，就请用我的身体吧。 </div><div class="line">“说完，天蝎就看见自己的身体化作熊熊燃烧的火焰，照亮了四周的黑暗.</div></pre></td></tr></table></figure>

如果天蝎之火是守护他人幸福的话，我一定会化身在她身边。
</code></pre><hr>
<pre><code>终于她中午来了，她拍脑袋想问题的动作好可爱！！！我都快化了！！
</code></pre><h2 id="2018-3-16"><a href="#2018-3-16" class="headerlink" title="2018/3/16"></a>2018/3/16</h2><pre><code>写日记的频率越来越高了，我已经快抑制不住这份情感！！！
明明这种情感以前被管理的好好的，现在不知最近为何像洪水决堤般，
涌了出来！！呼吸都是急缓的！！

现在甚至想记下她每天的表情，每天的话语，这样我读的时候就会回想起那个时刻的她！
要是这样做的话我一定会被认为是变态吧！！！
昨天晚上做梦又是她！！！！
我还真是个不知羞耻的人！！！
</code></pre><hr>
<pre><code>我想和她聊天，面对她就会莫名的快乐。
可是我又怕被她讨厌，
怕打扰她。
只敢中午的时候找时间和她聊。
简单几句都会在心中掀起涟漪。
</code></pre><h2 id="2018-3-17"><a href="#2018-3-17" class="headerlink" title="2018/3/17"></a>2018/3/17</h2><pre><code>我在最好的时候遇见你，是我的运气。
我奋不顾身的扑向你，是我的青春。
爱情是渴求回报的。
这样的感情是扭曲的!!

内心分裂成了俩派。
一派想着：就算被当作抹布，在被用的破破烂烂后，丢弃到暗无光日的深渊里，还是依旧希望能在某天被她想起，那时抹布依旧会奋不顾身。
一派想着：放弃吧！不值得；最多在接下的很多个夜晚，凭借眼泪入睡；坚持一下过去就好了。长痛不如短痛。

现在天平中间的我，彷徨迷惘，怅然若失！！
</code></pre><hr>
<pre><code>今天把最喜欢的曲之一推荐给了她，然而还是没讨到好。不知道她喜欢什么类型的呢？
晚上，我不小心进了她的qq留言。
看到那些悲伤的语句，内心却莫名的撕裂般的痛。
想着要是早点行动就好了之类的！！实在不忍心看见她孤单悲伤！！
</code></pre><h2 id="2018-3-18"><a href="#2018-3-18" class="headerlink" title="2018/3/18"></a>2018/3/18</h2><pre><code>我已经开始嫉妒，开始独裁，开始愤怒，开始理所当然。
这样的我感觉已经配不上任小姐了。
她应该有自己的选择；不！！是必须有自己的选择！！
我能做的只能是把我的全部展现出来了！！！
剩下的是她的选择了！！

翻出以前的歌听着，如梦初醒般!!(Das zweite Kapitel --やまだ豊)
</code></pre><h2 id="2018-3-19"><a href="#2018-3-19" class="headerlink" title="2018/3/19"></a>2018/3/19</h2><pre><code>追任小姐好麻烦哦！和她聊天怕说错话，怕打扰她，她不回我，我担惊受怕，回了我，我又思前想后。
如果是石器时代，敲晕人就能带回家的话；我定不会这么麻烦！！
</code></pre><hr>
<pre><code>喜欢任小姐的心情依旧没变，我是个不喜争斗的人，看见她身边环绕那么多男生，我有点怯意。
：那么多男生，一定比我优秀多了，我或许不配她？
如此想着，对她的追求像被浇了冷水一样，反而显得趑趄嗫嚅。
现在盼着，至少把最后的计划做了，至少做完它吧！！我讨厌这个无趣的地方！

人天生有趣，过去有趣，现在有趣，表面无趣，内心有趣。《红拂夜奔》——王小波
</code></pre><h2 id="2018-3-20"><a href="#2018-3-20" class="headerlink" title="2018/3/20"></a>2018/3/20</h2><pre><code>今天实在太累了，回到家已经12点了。今天没给任小姐发图片。
不知道她会不会生气，太晚了发又怕打扰她了。
啊！！好纠结！！
</code></pre><h2 id="2018-3-21"><a href="#2018-3-21" class="headerlink" title="2018/3/21"></a>2018/3/21</h2><pre><code>她已经开始不理睬我了，我想女孩子会讨厌纠缠不休的人。我一定是大大坏印象了！！
羞愧的想钻地下去！！
已经没有表白的勇气了！！
第一次追女孩子就这么失败收场，还真是个可笑！！！
</code></pre><hr>
<pre><code>她在看书，努力的样子真的很好看！！！
</code></pre><h2 id="2018-3-22"><a href="#2018-3-22" class="headerlink" title="2018/3/22"></a>2018/3/22</h2><pre><code>我已经很疲惫了，任小姐那里多半没戏了。
现在我给自己定下下周的目标，完成就好！！！至少落场要做好！！
</code></pre><h2 id="2018-3-23"><a href="#2018-3-23" class="headerlink" title="2018/3/23"></a>2018/3/23</h2><pre><code>我现在只想快点逃离这里，天天像个sb一样坐着。连自己的存在都找不到。
</code></pre><h2 id="2018-3-24"><a href="#2018-3-24" class="headerlink" title="2018/3/24"></a>2018/3/24</h2><pre><code>今天任小姐回家考试了，和她聊了一下，好开心！！！这是这几天最多的几句了！！
</code></pre><h2 id="2018-3-25"><a href="#2018-3-25" class="headerlink" title="2018/3/25"></a>2018/3/25</h2><pre><code>今天和姑姑吃饭，听她说她和她男朋友都是聊了半年天才开始的，追女孩子不能着急。
看来是我过分了。
为了她应该忍耐吧！
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习看书笔记/" rel="tag">#学习看书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/175/" rel="next" title="STL算法函数(175)">
                <i class="fa fa-chevron-left"></i> STL算法函数(175)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/176/" rel="prev" title="sobey音频视频(176)">
                sobey音频视频(176) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/picture/head.jpg"
               alt="XueCat" />
          <p class="site-author-name" itemprop="name">XueCat</p>
          <p class="site-description motion-element" itemprop="description">如谬误，望告知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">221</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.v2ex.com/?r=xuecat" target="_blank" title="V2EX">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  V2EX
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1446969391@qq.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yunyingyong.sinaapp.com/gx.html" title="Funny" target="_blank">Funny</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guge.suanfazu.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://plus.google.com/communities/104092405342699579599/stream/8a593591-2091-4096-bb00-7d9c5659db93" title="shadowsocks免费账号" target="_blank">shadowsocks免费账号</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-01"><span class="nav-number">1.</span> <span class="nav-text">2017/12/01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-06"><span class="nav-number">2.</span> <span class="nav-text">2017/12/06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-1-11"><span class="nav-number">3.</span> <span class="nav-text">2017/1/11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-2-11"><span class="nav-number">4.</span> <span class="nav-text">2018/2/11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-2-28"><span class="nav-number">5.</span> <span class="nav-text">2018/2/28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-1"><span class="nav-number">6.</span> <span class="nav-text">2018/3/1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-3"><span class="nav-number">7.</span> <span class="nav-text">2018/3/3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-5"><span class="nav-number">8.</span> <span class="nav-text">2018/3/5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-6"><span class="nav-number">9.</span> <span class="nav-text">2018/3/6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-7"><span class="nav-number">10.</span> <span class="nav-text">2018/3/7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#208-3-8"><span class="nav-number">11.</span> <span class="nav-text">208/3/8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-9"><span class="nav-number">12.</span> <span class="nav-text">2018/3/9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-10"><span class="nav-number">13.</span> <span class="nav-text">2018/3/10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-11"><span class="nav-number">14.</span> <span class="nav-text">2018/3/11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-12"><span class="nav-number">15.</span> <span class="nav-text">2018/3/12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-13"><span class="nav-number">16.</span> <span class="nav-text">2018/3/13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-14"><span class="nav-number">17.</span> <span class="nav-text">2018/3/14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-15"><span class="nav-number">18.</span> <span class="nav-text">2018/3/15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-16"><span class="nav-number">19.</span> <span class="nav-text">2018/3/16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-17"><span class="nav-number">20.</span> <span class="nav-text">2018/3/17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-18"><span class="nav-number">21.</span> <span class="nav-text">2018/3/18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-19"><span class="nav-number">22.</span> <span class="nav-text">2018/3/19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-20"><span class="nav-number">23.</span> <span class="nav-text">2018/3/20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-21"><span class="nav-number">24.</span> <span class="nav-text">2018/3/21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-22"><span class="nav-number">25.</span> <span class="nav-text">2018/3/22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-23"><span class="nav-number">26.</span> <span class="nav-text">2018/3/23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-24"><span class="nav-number">27.</span> <span class="nav-text">2018/3/24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-25"><span class="nav-number">28.</span> <span class="nav-text">2018/3/25</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XueCat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  <script type="text/javascript" src="/js/src/particle.js"></script>
  //<script type="text/javascript" src="/js/src/chuncai.js"></script>
  //<script type="text/javascript">
  //      $.chuncai();
  //</script>
</body>
</html>
