<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编译器和VC,wpf," />





  <link rel="alternate" href="/atom.xml" title="XueCat" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/picture/favicon.ico?v=5.0.2" />






<meta name="description" content="代码隐藏文件界面描述放在xaml文件里的为界面增加功能（事件呀等）的cs代码，就放入.xaml.cs文件中隐藏文件默认是放入xaml文件同一个目录中的。
界面第一句：12&amp;lt;Window x:Class=&quot;WpfApplication1.MainWindow&quot;&amp;gt;//第一句就指定了，对应隐藏文件的类
路由事件路由事件有点想mfc的common，但是它要多点。lbutondown这些事件是">
<meta property="og:type" content="article">
<meta property="og:title" content="WPF学习204">
<meta property="og:url" content="https://xuecat.github.io/2016/12/07/204/index.html">
<meta property="og:site_name" content="XueCat">
<meta property="og:description" content="代码隐藏文件界面描述放在xaml文件里的为界面增加功能（事件呀等）的cs代码，就放入.xaml.cs文件中隐藏文件默认是放入xaml文件同一个目录中的。
界面第一句：12&amp;lt;Window x:Class=&quot;WpfApplication1.MainWindow&quot;&amp;gt;//第一句就指定了，对应隐藏文件的类
路由事件路由事件有点想mfc的common，但是它要多点。lbutondown这些事件是">
<meta property="og:image" content="https://xuecat.github.io/picture/y2.jpg">
<meta property="og:updated_time" content="2016-12-13T15:29:58.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WPF学习204">
<meta name="twitter:description" content="代码隐藏文件界面描述放在xaml文件里的为界面增加功能（事件呀等）的cs代码，就放入.xaml.cs文件中隐藏文件默认是放入xaml文件同一个目录中的。
界面第一句：12&amp;lt;Window x:Class=&quot;WpfApplication1.MainWindow&quot;&amp;gt;//第一句就指定了，对应隐藏文件的类
路由事件路由事件有点想mfc的common，但是它要多点。lbutondown这些事件是">
<meta name="twitter:image" content="https://xuecat.github.io/picture/y2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xuecat.github.io/2016/12/07/204/"/>


  <title> WPF学习204 | XueCat </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XueCat</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用代码创造世界</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WPF学习204
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-07T23:14:24+08:00" content="2016-12-07">
              2016-12-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C#</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/picture/y2.jpg" alt=""></div></div><div class="group-picture-row"></div></div></div>
<h3 id="代码隐藏文件"><a href="#代码隐藏文件" class="headerlink" title="代码隐藏文件"></a>代码隐藏文件</h3><p>界面描述放在<code>xaml</code>文件里的<br>为界面增加功能（事件呀等）的cs代码，就放入<code>.xaml.cs</code>文件中<br>隐藏文件默认是放入xaml文件同一个目录中的。</p>
<p>界面第一句：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Window</span> <span class="attr">x:Class</span>=<span class="string">"WpfApplication1.MainWindow"</span>&gt;</span></div><div class="line">//第一句就指定了，对应隐藏文件的类</div></pre></td></tr></table></figure></p>
<h3 id="路由事件"><a href="#路由事件" class="headerlink" title="路由事件"></a>路由事件</h3><p>路由事件有点想mfc的common，但是它要多点。<br>lbutondown这些事件是标准事件，它只会发给被显示订阅的控件。</p>
<p>像keydown这种路由事件它会：<br>先走下钻事件（Preview开头的事件），再走上钻事件（正常开头的事件）；<br>pre的Window事件-&gt;pre的Grid网格事件-&gt;pre的焦点控件事件-&gt;焦点控件事件-&gt;Grid网格事件-&gt;Window事件</p>
<p>如需要停止路由，直接<code>e.Handled = true;</code></p>
<h3 id="布局控件"><a href="#布局控件" class="headerlink" title="布局控件"></a>布局控件</h3><p>把这几个基本的布局控件搞了，就直接干代码了。太麻烦了！！</p>
<h4 id="Canvas控件"><a href="#Canvas控件" class="headerlink" title="Canvas控件"></a>Canvas控件</h4><p>书上说这个可以完全自由地对控件的位置进行安排，且<code>HorizontalAligment</code>和<code>VerticalAlignment</code>并不能改变这些元素位置</p>
<p>测试发现，窗口的变大变小如果是Grid则会跟随变化里面子控件的大小；而Canvas则不会，里面的子控件大小位置被固定了似的。</p>
<p>可以用<code>Canvas.Top</code>等这些属性来限定子控件在<code>Canvas</code>里面的布局，但我估计实际应用慢慢看吧。。。。</p>
<h4 id="DockPanel控件"><a href="#DockPanel控件" class="headerlink" title="DockPanel控件"></a>DockPanel控件</h4><p>它会从上往下（越接近顶层，越优先）。布局子控件，除非有限制（height、width），不然会尽量布满布局。</p>
<p>它是从剩余空间来进行计算(<code>DockPanel.Dock=&quot;Top&quot;</code>以剩余的上半部分为基础)</p>
<h4 id="StackPanel控件"><a href="#StackPanel控件" class="headerlink" title="StackPanel控件"></a>StackPanel控件</h4><p>它的设置更多的设置本身，它来控制内部子控件的堆叠方向，不会占满布局。</p>
<p>用<code>Orientaion、VerticalAlignment、HorizontalAlignment</code>来设置内部控件的堆叠方向、内部控件对齐方向。</p>
<h4 id="WrapPanel控件"><a href="#WrapPanel控件" class="headerlink" title="WrapPanel控件"></a>WrapPanel控件</h4><p>是StackPanel的扩展版本；容纳不下的控件会被安排到下一行</p>
<h4 id="Grid控件"><a href="#Grid控件" class="headerlink" title="Grid控件"></a>Grid控件</h4><h3 id="控件TIPS"><a href="#控件TIPS" class="headerlink" title="控件TIPS"></a>控件TIPS</h3><h4 id="控件标题内容换行"><a href="#控件标题内容换行" class="headerlink" title="控件标题内容换行"></a>控件标题内容换行</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">Content</span>=<span class="string">"wrewrwere&amp;#13;wrewrewrwe"</span></div><div class="line"><span class="attr">Text</span>=<span class="string">"oiomlkljoijlo&amp;#x0a;klklkkjkjjk"</span></div></pre></td></tr></table></figure>
<p>如上，很方便。但还是纠结了，本来Windows换行符是<code>\r\n</code>的，c#代码换行也是如此。<br>于是有下：<br>空格 (&#x0020;)<br>Tab (&#x0009;)<br>回车 (&#x000D;) 难怪上面是13<br>换行 (&#x000A;)</p>
<h4 id="高宽百分比设置"><a href="#高宽百分比设置" class="headerlink" title="高宽百分比设置"></a>高宽百分比设置</h4><p>今天试了下，发现 Height和Width 不仅可以用数字表示，还可以 <code>30*</code>这种百分比表示。</p>
<p>这样的话就会把所有子控件的加上，再除以相应数字。得出百分比，进行布局设置。</p>
<h4 id="grid跨行跨列"><a href="#grid跨行跨列" class="headerlink" title="grid跨行跨列"></a>grid跨行跨列</h4><p>对于grid可以分区：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//行的使用</div><div class="line"><span class="tag">&lt;<span class="name">Grid.RowDefinitions</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">"34"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">RowDefinition</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">"24"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">Grid.RowDefinitions</span>&gt;</span></div><div class="line">//子控件使用 Grid.Row="0" 等语法就可以放置到相应区里面</div></pre></td></tr></table></figure></p>
<p>但是当有个控件比较特殊，需要占多个行或列时（上面grid划分好了的行和列）<br>就可以使用<code>Grid.RowSpan（列同理）</code> 它会从 <code>Grid.Row（列同理）</code>开始，占满接下来几个的行（列）</p>
<h4 id="x命名空间"><a href="#x命名空间" class="headerlink" title="x命名空间"></a>x命名空间</h4><h4 id="tab控件使用"><a href="#tab控件使用" class="headerlink" title="tab控件使用"></a>tab控件使用</h4><p>注意TabItem子控件只能有一个，所以一般用布局控件来代替。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译器和VC/" rel="tag">#编译器和VC</a>
          
            <a href="/tags/wpf/" rel="tag">#wpf</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/203/" rel="next" title="c#入门经典(3)203">
                <i class="fa fa-chevron-left"></i> c#入门经典(3)203
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/picture/head.jpg"
               alt="XueCat" />
          <p class="site-author-name" itemprop="name">XueCat</p>
          <p class="site-description motion-element" itemprop="description">如谬误，望告知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">198</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.v2ex.com/?r=xuecat" target="_blank" title="V2EX">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  V2EX
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1446969391@qq.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yunyingyong.sinaapp.com/gx.htm" title="Funny" target="_blank">Funny</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://letsgg.tk/" title="Google1" target="_blank">Google1</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guge.suanfazu.com/" title="Google2" target="_blank">Google2</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://g.sxisa.org/" title="Google3" target="_blank">Google3</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码隐藏文件"><span class="nav-number">1.</span> <span class="nav-text">代码隐藏文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由事件"><span class="nav-number">2.</span> <span class="nav-text">路由事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局控件"><span class="nav-number">3.</span> <span class="nav-text">布局控件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Canvas控件"><span class="nav-number">3.1.</span> <span class="nav-text">Canvas控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DockPanel控件"><span class="nav-number">3.2.</span> <span class="nav-text">DockPanel控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StackPanel控件"><span class="nav-number">3.3.</span> <span class="nav-text">StackPanel控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WrapPanel控件"><span class="nav-number">3.4.</span> <span class="nav-text">WrapPanel控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Grid控件"><span class="nav-number">3.5.</span> <span class="nav-text">Grid控件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控件TIPS"><span class="nav-number">4.</span> <span class="nav-text">控件TIPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#控件标题内容换行"><span class="nav-number">4.1.</span> <span class="nav-text">控件标题内容换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高宽百分比设置"><span class="nav-number">4.2.</span> <span class="nav-text">高宽百分比设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grid跨行跨列"><span class="nav-number">4.3.</span> <span class="nav-text">grid跨行跨列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x命名空间"><span class="nav-number">4.4.</span> <span class="nav-text">x命名空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tab控件使用"><span class="nav-number">4.5.</span> <span class="nav-text">tab控件使用</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XueCat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  <script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
